section: screens
	debian:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none +top-right +bottom-right
		switchCornerSize = 200
	wsManjaro:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none +top-left +top-right +bottom-left +bottom-right
		switchCornerSize = 200
	tvWindows:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none +top-left +bottom-left
		switchCornerSize = 200
end

section: aliases
end

section: links
	debian:
		right = wsManjaro
	wsManjaro:
		left = debian
		right = tvWindows
	tvWindows:
		left = wsManjaro
end

section: options
	relativeMouseMoves = false
	win32KeepForeground = false
	disableLockToScreen = false
	clipboardSharing = true
	clipboardSharingSize = 3072
	switchCorners = none +top-left +top-right +bottom-left +bottom-right
	switchCornerSize = 200
	mousebutton(4) = keystroke(WWWBack)
    mousebutton(5) = keystroke(WWWForward)
end
